# product-cloud

./: README.md  docker-compose.yml  pom.xml
product-common/: pom.xml
product-composite-microservice/: Dockerfile  pom.xml
product-composite-microservice/src/main/java/com/shine2share/composite/: ProductCompositeApplication.java
product-composite-microservice/src/main/java/com/shine2share/composite/controller/: ProductCompositeController.java
product-composite-microservice/src/main/java/com/shine2share/composite/service/: ProductCompositeService.java
product-composite-microservice/src/main/resources/: application.yml
product-core/: pom.xml
product-core/src/main/java/com/shine2share/core/composite/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
product-core/src/main/java/com/shine2share/core/config/: OpenApiConfig.java
product-core/src/main/java/com/shine2share/core/event/: Event.java
product-core/src/main/java/com/shine2share/core/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
product-core/src/main/java/com/shine2share/core/product/: Product.java
product-core/src/main/java/com/shine2share/core/recommendation/: Recommendation.java
product-core/src/main/java/com/shine2share/core/review/: Review.java
product-core/src/main/java/com/shine2share/core/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
product-core/src/test/java/: SampleTests.java
product-microservice/: Dockerfile  pom.xml
product-microservice/src/main/java/com/shine2share/product/: ProductServiceApplication.java
product-microservice/src/main/java/com/shine2share/product/config/: MessageProcessorConfig.java
product-microservice/src/main/java/com/shine2share/product/controller/: ProductController.java
product-microservice/src/main/java/com/shine2share/product/persistence/: ProductEntity.java  ProductRepository.java
product-microservice/src/main/java/com/shine2share/product/service/: ProductMapper.java  ProductService.java
product-microservice/src/main/resources/: application.yml
recommendation-microservice/: Dockerfile  pom.xml
recommendation-microservice/src/main/java/com/shine2share/recommendation/: RecommendationServiceApplication.java
recommendation-microservice/src/main/java/com/shine2share/recommendation/config/: MessageProcessorConfig.java
recommendation-microservice/src/main/resources/: application.yml
review-microservice/: Dockerfile  pom.xml
review-microservice/src/main/java/com/shine2share/review/: ReviewServiceApplication.java
review-microservice/src/main/resources/: application.yml
(+9 files in other folders)
